{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-2de11847-a48b-4080-bc60-5ed300a8415a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}